{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ProductDb;User Id=sa;Password=${SQL_PASSWORD};TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "KayraExport.AuthService",
    "Audience": "KayraExport.Clients",
    "ExpiryMinutes": "60"
  },
  "SeedAdmin": {
    "Email": "${SEED_ADMIN_EMAIL}",
    "Password": "${SEED_ADMIN_PASSWORD}"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASS}"
  }
}