{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/Auth/{**catch-all}"
        }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/Products/{**catch-all}"
        }
      },
      "log-route": {
        "ClusterId": "log-cluster",
        "Match": {
          "Path": "/api/v1/Logs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service:8080"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://product-service:8080"
          }
        }
      },
      "log-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://log-service:8080"
          }
        }
      }
    }
  }
}